{
  "name": "trabalho_inversify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@faker-js/faker": "^10.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "inversify": "^7.10.8",
    "nodemailer": "^7.0.12",
    "reflect-metadata": "^0.2.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.4",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
